<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="SOCKET:高级主题 流式套接字上可能会出现部分读和部分写的情况。 采用shutdown()关闭两个互联套接字之间双向通道的其中一端。 recv()和send()I/O系统调用，他们可提供特定于套接字的功能，而这是read()和write()所不具有的。 sendfile()系统调用，在特定场景下可用来高效的将数据输出到套接字上。 TCP协议的操作细节，目的是为了消除一些常见的误解，当编写使用T">
<meta name="keywords" content="The directiion,the efficiency,the persistence!">
<meta property="og:type" content="article">
<meta property="og:title" content="SOCKET高级主题">
<meta property="og:url" content="https://www.yixuan.tech/2018/09/17/49/index.html">
<meta property="og:site_name" content="A new cpp learner">
<meta property="og:description" content="SOCKET:高级主题 流式套接字上可能会出现部分读和部分写的情况。 采用shutdown()关闭两个互联套接字之间双向通道的其中一端。 recv()和send()I/O系统调用，他们可提供特定于套接字的功能，而这是read()和write()所不具有的。 sendfile()系统调用，在特定场景下可用来高效的将数据输出到套接字上。 TCP协议的操作细节，目的是为了消除一些常见的误解，当编写使用T">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-17T03:02:58.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SOCKET高级主题">
<meta name="twitter:description" content="SOCKET:高级主题 流式套接字上可能会出现部分读和部分写的情况。 采用shutdown()关闭两个互联套接字之间双向通道的其中一端。 recv()和send()I/O系统调用，他们可提供特定于套接字的功能，而这是read()和write()所不具有的。 sendfile()系统调用，在特定场景下可用来高效的将数据输出到套接字上。 TCP协议的操作细节，目的是为了消除一些常见的误解，当编写使用T">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.yixuan.tech/2018/09/17/49/"/>





  <title>SOCKET高级主题 | A new cpp learner</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A new cpp learner</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learn by thinking and learn by persistence!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yixuan.tech/2018/09/17/49/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yixuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myheader.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A new cpp learner">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SOCKET高级主题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-17T11:02:44+08:00">
                2018-09-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="SOCKET-高级主题"><a href="#SOCKET-高级主题" class="headerlink" title="SOCKET:高级主题"></a>SOCKET:高级主题</h4><ul>
<li>流式套接字上可能会出现部分读和部分写的情况。</li>
<li>采用shutdown()关闭两个互联套接字之间双向通道的其中一端。</li>
<li>recv()和send()I/O系统调用，他们可提供特定于套接字的功能，而这是read()和write()所不具有的。</li>
<li>sendfile()系统调用，在特定场景下可用来高效的将数据输出到套接字上。</li>
<li>TCP协议的操作细节，目的是为了消除一些常见的误解，当编写使用TCP套接字的程序时候，aozheixewujie这些误解常出现错误。</li>
<li>使用netstat和tcpdump命令来监视和调试使用套接字的应用程序。</li>
<li><p>使用getsockopt()以及setsockopt(0系统调用来获取并修改能够影响套接字操作的选项。</p>
<h5 id="流式套接字上的部分读和部分写"><a href="#流式套接字上的部分读和部分写" class="headerlink" title="流式套接字上的部分读和部分写"></a>流式套接字上的部分读和部分写</h5><p>　　如果出现了部分I/O现象，如果read()返回的字节数少于请求的数量，又或是阻塞式的write()调用完成了部分数据传输后被信号处理例程中断，有时候需要重新调用系统调用完成数据传输，有两个函数可以做到这一点：readn()和writen()。</p>
<p> #include “rdwrn/h”<br> ssize_t readn(int fd,void <em>buffer,size_t count);<br> ssize_t writen(int fd,void </em>buffer,size_t count);</p>
</li>
</ul>
<p>　　函数readn()和writen()的参数和read()和write()相同，这两个函数通过循环重启这些系统调用，因此确保了请求的字节数总是能够得到全部传输。</p>
<h5 id="关闭套接字传输"><a href="#关闭套接字传输" class="headerlink" title="关闭套接字传输"></a>关闭套接字传输</h5><p>　　close()将双向通道的两端都关闭，shutdown()只关闭连接的一端，这样数据只能在一个方向上传输。</p>
<pre><code>#include &lt;sys/socket.h&gt;
int shutdown(int sockfd,int how);
</code></pre><p>　　SHUT_RD，关闭连接的读端<br>　　SHUT_WR，关闭连接的写端<br>　　SHUT\RDWR，将连接的读端和写端都关闭</p>
<p>　　shutdown()和close()的重要区别：无论是在该套接字上是否关联有其他的文件描述符，shutdown()都会关闭套接字通道，shutdown()是根据打开的文件描述符执行操作，同文件描述符无关。</p>
<h5 id="专门用于套接字的I-O系统调用-recv-和send"><a href="#专门用于套接字的I-O系统调用-recv-和send" class="headerlink" title="专门用于套接字的I/O系统调用:recv()和send()"></a>专门用于套接字的I/O系统调用:recv()和send()</h5><p>　　recv()和send()调用可在已连接套接字上执行I/O操作，他们提供了专属于套接字的功能，而这些功能在传统的read()和write()系统调用中是没有的。</p>
<pre><code>#include &lt;sys/socket.h&gt;
ssize_t recv(int sockfd,void*buffer,size_t length,int flags);
ssize_t send(int sockfd,const void* buffer,size_t length,int flags);

flag参数是一个位掩码，用来修改I/O操作的行为，该参数可以是下列值或的结果。
MSG\_DONTWAIT:让recv()以非阻塞方式执行，如果没有数据可用，recv()不是阻塞而是立即返回。
MSG\_OOB:在套接字上接受外数据。
MSG\_PEEK:在套接字缓冲区中获取一份请求字节的副本，但不会将请求的字节从缓冲区中实际移除。
MSG\_WAITALL:recv()调用返回的字节数要比请求的字节数要少，而那些字节实际上还在套接字中。指定了MSG\_WAITALL标记后将导致系统调用阻塞直到成功接受到length长度的字节。
</code></pre><h5 id="sendfile-系统调用"><a href="#sendfile-系统调用" class="headerlink" title="sendfile()系统调用"></a>sendfile()系统调用</h5><p>　　这是一种高效文件传输技术。文件内容直接传输在套接字上，不会经过用户空间，称为零拷贝传输。</p>
<pre><code>#include &lt;sys/sendfile.h&gt;
ssize_t sendfile(int out_fd,int in_fd,off_t *offset,size_t count);
</code></pre><p>　　系统调用sendfile()在代表文件的描述符in_fd和代表输出文件的描述符out_fd之间传输文件内容，描述符out_fd必须指向一个套接字。参数in_fd指向的文件必须是可以进行mmap()操作的，在实践中，通常是一个普通文件。通常可以使用sendfile()将数据从文件传递到套接字上。<br>　　如果参数offset不是NULL，它应该执行一个off_t值，该值指向了其实文件的偏移量。在返回的值中，它包含从in_fd传输过来的紧靠着最后一个字节的下一个字节的偏移量。<br>　　count指定了传输的文件的长度。</p>
<h5 id="TCP-CORK套接字选项"><a href="#TCP-CORK套接字选项" class="headerlink" title="TCP_CORK套接字选项"></a>TCP_CORK套接字选项</h5><p>　　可以使用Linux专有的套接字选项TCP_CORK可以提高sendfile()的性能。例如，web服务器传输页面给浏览器，作为</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/17/48/" rel="next" title="SOCKET 服务器设计">
                <i class="fa fa-chevron-left"></i> SOCKET 服务器设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/08/50/" rel="prev" title="备选的I/O模型">
                备选的I/O模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myheader.png"
                alt="yixuan" />
            
              <p class="site-author-name" itemprop="name">yixuan</p>
              <p class="site-description motion-element" itemprop="description">勇者自由</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#SOCKET-高级主题"><span class="nav-number">1.</span> <span class="nav-text">SOCKET:高级主题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#流式套接字上的部分读和部分写"><span class="nav-number">1.1.</span> <span class="nav-text">流式套接字上的部分读和部分写</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关闭套接字传输"><span class="nav-number">1.2.</span> <span class="nav-text">关闭套接字传输</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#专门用于套接字的I-O系统调用-recv-和send"><span class="nav-number">1.3.</span> <span class="nav-text">专门用于套接字的I/O系统调用:recv()和send()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sendfile-系统调用"><span class="nav-number">1.4.</span> <span class="nav-text">sendfile()系统调用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP-CORK套接字选项"><span class="nav-number">1.5.</span> <span class="nav-text">TCP_CORK套接字选项</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yixuan</span>

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
