<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="线程　　与进程类似，线程是允许应用程序并发执行多个任务的一种机制。一个进程可以包含多个线程。同一个程序中的所有线程均会独立的执行相同程序，且共享同一份全局内存区域，包括初始化数据段，未初始化数据段，以及堆内存段。">
<meta name="keywords" content="The directiion,the efficiency,the persistence!">
<meta property="og:type" content="article">
<meta property="og:title" content="线程">
<meta property="og:url" content="https://www.yixuan.tech/2018/08/12/27/index.html">
<meta property="og:site_name" content="A new cpp learner">
<meta property="og:description" content="线程　　与进程类似，线程是允许应用程序并发执行多个任务的一种机制。一个进程可以包含多个线程。同一个程序中的所有线程均会独立的执行相同程序，且共享同一份全局内存区域，包括初始化数据段，未初始化数据段，以及堆内存段。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-12T13:13:00.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程">
<meta name="twitter:description" content="线程　　与进程类似，线程是允许应用程序并发执行多个任务的一种机制。一个进程可以包含多个线程。同一个程序中的所有线程均会独立的执行相同程序，且共享同一份全局内存区域，包括初始化数据段，未初始化数据段，以及堆内存段。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.yixuan.tech/2018/08/12/27/"/>





  <title>线程 | A new cpp learner</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A new cpp learner</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learn by thinking and learn by persistence!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yixuan.tech/2018/08/12/27/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yixuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myheader.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A new cpp learner">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-12T21:10:37+08:00">
                2018-08-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h4><p>　　与进程类似，线程是允许应用程序并发执行多个任务的一种机制。一个进程可以包含多个线程。同一个程序中的所有线程均会独立的执行相同程序，且共享同一份全局内存区域，包括初始化数据段，未初始化数据段，以及堆内存段。<br><a id="more"></a></p>
<h5 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h5><p>　　进程间的信息难以共享，由于除去只读代码段之外，父子进程并未共享内存，因此采用IPC在进程间进行信息交换。<br>　　调用fork()相对代价较高，即使使用copy-on-write技术，仍然需要复制诸如内存页表，文件描述符表之类的多种进程属性。<br>　　线程解决了以上两个问题。</p>
<ul>
<li>线程之间只需要将数据复制到共享(全局或堆)变量中即可。</li>
<li>创建线程要比进程快快很多，通过系统调用clone()来实现</li>
</ul>
<h5 id="创建线程"><a href="#创建线程" class="headerlink" title="创建线程"></a>创建线程</h5><p>　　启动程序时，产生的线程只有单挑线程，称之为初始或主线程。</p>
<pre><code>#include &lt;pthread.h&gt;
int pthread_create(pthread_t *thread,const pthread_attr_t *attr,void *(*start)(void *),void *arg);
</code></pre><p>　　新线程通过调用带有参数arg的函数start而开始执行，调用pthread_create()的线程会继续执行该调用之后的语句。</p>
<h5 id="终止线程"><a href="#终止线程" class="headerlink" title="终止线程"></a>终止线程</h5><ul>
<li>线程start 函数执行return 语句后并返回指定值。</li>
<li>线程调用pthread_exit()。</li>
<li>调用pthread_cancel()取消线程。</li>
<li>任意线程调用了exit()，或者主线程执行了return 语句，都会导致进程中的所有线程终止。</li>
</ul>
<p>　　pthread_exit()函数将终止调用进程，且其返回值可由另一线程通过调用pthread_join()来获取。</p>
<pre><code>#include &lt;pthread.h&gt;
void pthread_exit(void *retval);
</code></pre><p>　　调用pthread_exit()相当于在线程的start函数中执行return ,不同在于，可以在线程start函数所调用的任意函数中调用pthread_exit()。<br>　　如果主线程调用了pthread_exit()，而非调用exit()或是执行return语句，那么其他线程将继续运行。</p>
<h5 id="线程ID"><a href="#线程ID" class="headerlink" title="线程ID"></a>线程ID</h5><p>　　线程ID会返回给pthread_create()的调用者，一个线程可以通过调用pthread_self()来获取自身的线程ID。<br>　　pthread_equal()用于比较线程ID是否相等。</p>
<h5 id="连接已终止的线程"><a href="#连接已终止的线程" class="headerlink" title="连接已终止的线程"></a>连接已终止的线程</h5><p>　　pthread_join()等待由thread标识的线程终止（如果线程已经终止，线程会立即返回），这种操作称为连接。<br>　　如果向pthread_join()传入一个之前已经连接过的线程ID，将导致无法预知的行为。<br>　　若线程并未分离，则必须使用pthread_join()来进行连接，如果未能连接，将产生僵尸进程。<br>　　pthread_join()执行的功能类似与针对进程waitpid()调用，区别在于：</p>
<ul>
<li>线程之间的关系时对等的，进程中的任意线程均可以调用pthread_join()与g该进程的任何其他线程连接起来。只有父进程可以通过wait()来对子进程进行回收。</li>
<li>无法“连接任意线程”，也不能以非阻塞方式进行连接。</li>
</ul>
<h5 id="线程的分离"><a href="#线程的分离" class="headerlink" title="线程的分离"></a>线程的分离</h5><p>　　默认状态下线程是可连接的(joinable),即线程退出时，其他线程可以通过pthread_join()来获取其状态。</p>
<pre><code>#include &lt;pthread.h&gt;
int pthread_detach(pthread_t thread);
</code></pre><p>　　可以调用pthread_detach()，将线程标记处于分离状态，线程可以自行分离。<br>　　一旦线程处于分离状态，就不能再使用pthread_join()来获取其状态，也无法使其返回可连接状态。<br>　　如果其他线程调用了exit()，或是主线程执行return语句时，包括遭到分离的线程，进程的所有线程都会终止。pthread_detach()只控制线程终止之后发生的事情，而非何时或如何终止线程。
　　
　　</p>
<p>　　</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/12/26/" rel="next" title="Algorithm">
                <i class="fa fa-chevron-left"></i> Algorithm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/12/28/" rel="prev" title="进程创建和程序执行深入">
                进程创建和程序执行深入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myheader.png"
                alt="yixuan" />
            
              <p class="site-author-name" itemprop="name">yixuan</p>
              <p class="site-description motion-element" itemprop="description">勇者自由</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程"><span class="nav-number">1.</span> <span class="nav-text">线程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问题"><span class="nav-number">1.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建线程"><span class="nav-number">1.2.</span> <span class="nav-text">创建线程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#终止线程"><span class="nav-number">1.3.</span> <span class="nav-text">终止线程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程ID"><span class="nav-number">1.4.</span> <span class="nav-text">线程ID</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#连接已终止的线程"><span class="nav-number">1.5.</span> <span class="nav-text">连接已终止的线程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程的分离"><span class="nav-number">1.6.</span> <span class="nav-text">线程的分离</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yixuan</span>

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
