<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="进程的终止　　进程的终止有两种方式，其一异常终止，由接收到一信号引发，默认动作是终止当前进程，并产生核心转储。其二是通过exit()系统调用正常终止。">
<meta name="keywords" content="The directiion,the efficiency,the persistence!">
<meta property="og:type" content="article">
<meta property="og:title" content="进程的终止">
<meta property="og:url" content="https://www.yixuan.tech/2018/07/16/23/index.html">
<meta property="og:site_name" content="A explorer">
<meta property="og:description" content="进程的终止　　进程的终止有两种方式，其一异常终止，由接收到一信号引发，默认动作是终止当前进程，并产生核心转储。其二是通过exit()系统调用正常终止。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-16T13:24:19.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程的终止">
<meta name="twitter:description" content="进程的终止　　进程的终止有两种方式，其一异常终止，由接收到一信号引发，默认动作是终止当前进程，并产生核心转储。其二是通过exit()系统调用正常终止。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.yixuan.tech/2018/07/16/23/"/>





  <title>进程的终止 | A explorer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A explorer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learn by thinking and learn by persistence!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yixuan.tech/2018/07/16/23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="seki">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myheader.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A explorer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">进程的终止</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-16T21:23:06+08:00">
                2018-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="进程的终止"><a href="#进程的终止" class="headerlink" title="进程的终止"></a>进程的终止</h1><p>　　进程的终止有两种方式，其一异常终止，由接收到一信号引发，默认动作是终止当前进程，并产生核心转储。其二是通过exit()系统调用正常终止。<br><a id="more"></a></p>
<pre><code>#include &lt;unistd.h&gt;
void _exit(int status);
</code></pre><p>　　exit的参数定义了进程的终止状态，父进程可调用wait()获取该状态，虽然将其定义为int类型，但仅有8位可为父进程所用，调用_exi()的函数总会成功终止。（_exit()从不返回）<br>　　程序一般不会直接调用_exit(),而是调用库函数exit()，它会在调用_exit()前执行各种动作。  </p>
<pre><code>#include &lt;stdlib.h&gt;
void _exit(int status);
</code></pre><p>　　exit()会执行以下动作：<br>　　　　1.调用退出处理程序（通过atexit()和on_exit()注册的函数），其执行顺序与注册顺序相反。<br>　　　　2.刷新stdio流缓冲区<br>　　　　3.使用由status提供的值执行_exit()系统调用。<br>　　程序终止的另一种方法就是从main()函数中返回（return），或者一直执行到main()函数的结尾。执行return n 等同于执行对exit(n)的调用，调用main()的运行时函数会将main()的返回值作为exit()的参数。<br>　　执行时未指定返回值的return，或是无声无息的执行到main()函数结尾同样会导致main()的调用者执行exit()函数。</p>
<h4 id="退出处理程序"><a href="#退出处理程序" class="headerlink" title="退出处理程序"></a>退出处理程序</h4><p>　　退出处理程序就是程序设计者提供的函数，可在进程生命周期的任意时点注册，并在该进程调用exit()正常终止时自动执行。如果程序直接调用_exit()或者因信号而异常终止，则不会调用退出处理程序。  </p>
<pre><code>#include &lt;stdlib.h&gt;
int atexit(void (*func)(void));
</code></pre><p>　　函数atexit()将func加到一个函数列表中，进程终止时会调用该函数列表的所有函数。先注册的程序执行更为基本的清理动作，故所有程序的执行顺序与注册顺序相反。<br>　　atexit()注册的退出处理程序收到两个限制：<br>　　　　1.退出处理程序在执行时无法获取传递给exit()的状态。<br>　　　　2.无法给退出处理程序制定参数。<br>　　on_exit()可以解除以上限制。其参数func是一个指针，指向以下类型的函数：</p>
<pre><code>void
func(int status,void *arg)
{
    /*perform cleanup actions*/
}
</code></pre><p>　　提供给exit()的status参数和注册时提供给on_exit()的一份arg参数拷贝。<br>　　使用atexit()和on_exit()注册的退出处理程序（相关函数）位于同一函数列表。</p>
<h4 id="fork-stdio缓冲区以及-exit-之间的交互"><a href="#fork-stdio缓冲区以及-exit-之间的交互" class="headerlink" title="fork(),stdio缓冲区以及_exit()之间的交互"></a>fork(),stdio缓冲区以及_exit()之间的交互</h4><p>　　进程是在进程的用户空间内内存中维护stdio缓冲区的，因此，通过fork()创建子进程时，会复制这些缓冲区。有时候可能在子进程退出时导致重复输出等动作。解决方案：<br>　　　　1.在调用fork()之前使用函数fflush()刷新stdio缓冲区，也可以使用setvbuf()和setbuf()来关闭stdio流的缓冲功能。<br>　　　　2.子进程可以调用_exit()而不是exit()，以便不在刷新stdio缓冲区。一般父进程通过exit()终止，其他进程通过_exit()终止。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/14/21/" rel="next" title="信号">
                <i class="fa fa-chevron-left"></i> 信号
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/16/22/" rel="prev" title="进程的创建">
                进程的创建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myheader.png"
                alt="seki" />
            
              <p class="site-author-name" itemprop="name">seki</p>
              <p class="site-description motion-element" itemprop="description">勇者自由</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#进程的终止"><span class="nav-number">1.</span> <span class="nav-text">进程的终止</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#退出处理程序"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">退出处理程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fork-stdio缓冲区以及-exit-之间的交互"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">fork(),stdio缓冲区以及_exit()之间的交互</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">seki</span>

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
