<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="系统编程进程进程的基本元素　　1. 程序执行代码　　 2.与代码关联的数据集进程控制块　　1.标识符　　2.状态 　　3.优先级　　4.程序计数器　　5.内存指针  　6.上下文数据　　7.I/O状态数据 　 8.记账信息">
<meta name="keywords" content="The directiion,the efficiency,the persistence!">
<meta property="og:type" content="article">
<meta property="og:title" content="进程初步">
<meta property="og:url" content="https://www.yixuan.tech/2018/06/01/2/index.html">
<meta property="og:site_name" content="A new cpp learner">
<meta property="og:description" content="系统编程进程进程的基本元素　　1. 程序执行代码　　 2.与代码关联的数据集进程控制块　　1.标识符　　2.状态 　　3.优先级　　4.程序计数器　　5.内存指针  　6.上下文数据　　7.I/O状态数据 　 8.记账信息">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-12T10:49:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程初步">
<meta name="twitter:description" content="系统编程进程进程的基本元素　　1. 程序执行代码　　 2.与代码关联的数据集进程控制块　　1.标识符　　2.状态 　　3.优先级　　4.程序计数器　　5.内存指针  　6.上下文数据　　7.I/O状态数据 　 8.记账信息">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.yixuan.tech/2018/06/01/2/"/>





  <title>进程初步 | A new cpp learner</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A new cpp learner</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learn by thinking and learn by persistence!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yixuan.tech/2018/06/01/2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yixuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myheader.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A new cpp learner">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">进程初步</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-01T18:23:05+08:00">
                2018-06-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="系统编程"><a href="#系统编程" class="headerlink" title="系统编程"></a>系统编程<1></1></h1><h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p><strong>进程的基本元素</strong><br>　　1. 程序执行代码　　 2.与代码关联的数据集<br><strong>进程控制块</strong><br>　　1.标识符　　2.状态 　　3.优先级　　4.程序计数器　　5.内存指针  　6.上下文数据　　7.I/O状态数据 　 8.记账信息<br><a id="more"></a><br><strong>linux单根目录文件类型</strong><br>　　1.目录：内容采用表格形式，数据项是”文件名+引用”<br>　　2.符号链接：符号链接是给文件起了一个别号，内容是“文件名+指针”<br>　　3.文件名：包括除“\“和空字符外的所有字符，如包含特殊字符的文件名，尽量使用”\“进行转义，避免使用”-“作为文件名的起始字符<br>　　4.路径名：路径名是由一系列文件名组成的字符串，彼此以”/“间隔，首字符可以是”/“（非强制），有时将最后一个”/“字符之前的部分成为路径名的目录部分，将之后的部分成为路径名的基础部分。  </p>
<h5 id="当前工作目录"><a href="#当前工作目录" class="headerlink" title="当前工作目录"></a>当前工作目录</h5><p>定义：每个进程都有一个当前工作目录，是进程解释相对路径名的参照点。<br><strong>linux的文件I/O模型</strong><br>　　unix文件系统最为显著的特性之一就是I/O通用性的概念，也就是说，同一套系统调用所执行的I/O操作，可使用于所有文件类型，包括设备文件在内，应用程序发起的I/O请求，内核会将其转化为相应的文件系统操作，或者设备驱动程序操作，以此来执行对目标文件和设备的I/O操作。<br>　　就本质而言，内核只提供一种文件类型：字节流序列，在处理磁盘文件，磁盘或磁带设备时，可通过lseek()系统调用随机访问。<br><strong>进程的标识符</strong><br>　　1.真实ID和组ID:标识进程所属的用户和组，新进程从父进程继承这些ID，登录shell则从系统密码文件的相应字段中获取器真实ID和组ID。<br>　　2.有效ID和组ID:进程在访问受保护资源（如文件和进程间通信对象）时，会使用这两个ID（并结合附属组ID)确定访问权限。一般情况下，进程组的有效ID和其真实ID相同，改变进程有效ID是一种机制，可以使进程具有其他用户和组的权限。<br>　　3.附属组ID:标识进程所属的额外组，子进程从父进程继承附属组iD,登录shell则从系统组文件中获取器附属组ID。  </p>
<p><strong>特权进程和一般用户进程</strong><br>　　特权进程是指有效ID为0的进程，通常内核所加的权限对此类进程无效；<br>　　一般用户进程（无特权）进程是指有效ID非0值，且遵守由内核所加的权限规则。  </p>
<h3 id="超级进程init"><a href="#超级进程init" class="headerlink" title="超级进程init"></a>超级进程init</h3><p>　　系统引导时，内核会创建一个init的进程，进程号总为1，且总是以超级用户权限运行，只有关闭系统才能终止该进程，系统中所有进程都是直接由init进程直接或者间接创建。  
　　 </p>
<h3 id="守护进程"><a href="#守护进程" class="headerlink" title="守护进程"></a>守护进程</h3><p>　　守护进程具有以下特征：<br>　　1.长生不老。守护进程通常是在系统引导时启动，直到系统关闭都一直存在。<br>　　2.守护进程在后台运行，且无法控制终端供其读取或者写入数据。  </p>
<h3 id="资源限制"><a href="#资源限制" class="headerlink" title="资源限制"></a>资源限制</h3><p>　　每个进程打开资源时，会使用系统调用setrlimit()，进程会为自己使用的资源设置一个上限，软限制限制了进程可以消耗的资源总量，硬限制是软限制的调整上限，非特权进程在针对特定资源调整软限制值时，可将其设置为0到相应硬限制值之间的任意值。<br>　　由fork()创建的新进程，会继承其父进程对资源限制的设置。  </p>
<h3 id="内存映射"><a href="#内存映射" class="headerlink" title="内存映射"></a>内存映射</h3><p>　　调用系统函数mmap()的进程，会在其虚拟地址空间创建一个新的内存映射。<br>　　文件映射：将文件的部分区域映射调入进程的虚拟内存，映射一旦完成，对文件映射内容的访问则转化为对相应内存区域的字节操作，映射页面按需从内存中自动加载。<br>　　匿名映射：其映射页面的内容会被初始化为0。  </p>
<h3 id="linux进程通信机制（IPC）"><a href="#linux进程通信机制（IPC）" class="headerlink" title="linux进程通信机制（IPC）"></a>linux进程通信机制（IPC）</h3><p>　　1.信号<br>　　2.管道<br>　　3.套接字<br>　　4.文件锁定<br>　　5.消息队列<br>　　6.信号量：用于同步进程动作<br>　　7.共享内存：允许两个以及两个以上的进程共享一块内存，当某进程改变了共享内存的内容时，其他所有进程都会了解到这一边哈。  </p>
<h3 id="proc文件系统"><a href="#proc文件系统" class="headerlink" title="/proc文件系统"></a>/proc文件系统</h3><p>　　/proc是一种虚拟文件系统，以文件系统目录和文件形式，提供一个指向内核数据结构的接口，可以通过一组/proc/PID形式命名的目录查看系统中运行各进程的相关信息。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/31/1/" rel="next" title="C++泛型思想">
                <i class="fa fa-chevron-left"></i> C++泛型思想
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/02/3/" rel="prev" title="系统调用">
                系统调用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myheader.png"
                alt="yixuan" />
            
              <p class="site-author-name" itemprop="name">yixuan</p>
              <p class="site-description motion-element" itemprop="description">勇者自由</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#系统编程"><span class="nav-number">1.</span> <span class="nav-text">系统编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程"><span class="nav-number">1.0.1.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#当前工作目录"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text">当前工作目录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超级进程init"><span class="nav-number">1.0.2.</span> <span class="nav-text">超级进程init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#守护进程"><span class="nav-number">1.0.3.</span> <span class="nav-text">守护进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源限制"><span class="nav-number">1.0.4.</span> <span class="nav-text">资源限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存映射"><span class="nav-number">1.0.5.</span> <span class="nav-text">内存映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux进程通信机制（IPC）"><span class="nav-number">1.0.6.</span> <span class="nav-text">linux进程通信机制（IPC）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proc文件系统"><span class="nav-number">1.0.7.</span> <span class="nav-text">/proc文件系统</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yixuan</span>

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
